<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ismail.wowlockout.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="dungeons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="24sp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normalB"
                android:layout_weight="1"
                android:onClick="normalButtonPressed" />

            <Button
                android:text="Heroic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heroicB"
                android:layout_weight="1"
                android:onClick="heroicButtonPressed" />

            <Button
                android:text="Mythic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mythicB"
                android:layout_weight="1"
                android:onClick="mythicButtonPressed" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Dungeons List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dungeonsListTV"
                    android:gravity="center"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
